{
  "compilerOptions": {
    "strict": true,
    "target": "es2020",
    "moduleResolution": "node",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "typedriver": ["./src/index.ts"]
    }
  }
}